version: '3.9'

services:
  base:
    build:
      args:
        UID: ${UID:-501}
        GID: ${GID:-20}
        USER: ${USER:-abake}
        REPO: "ros2_kortex"
        ROS_DISTRO: "${ROS_DISTRO:-rolling}"
      context: .
      dockerfile: Dockerfile
    user: ${USER:-abake}
    command: bash -c "source /opt/upstream/install/setup.sh &&
                      bash"
    container_name: ${USER}-ros2_kortex-dev
    pull_policy: never
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROS_DOMAIN_ID=0
      - TERM=xterm-256color
    extra_hosts:
      - ros2_kortex-dev:127.0.0.1
    hostname: ros2_kortex-dev
    image: ros2_kortex-dev:latest
    network_mode: host
    privileged: true
    volumes:
      - /dev:/dev
      - ~/.ssh:${HOME}/.ssh:ro
      - ~/.gitconfig:${HOME}/.gitconfig:ro
      - ${PWD}:${HOME}/ws/src/ros2_kortex
      - ~/.ros2_kortex/ccache:${HOME}/.ccache
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - /etc/group:/etc/group:ro
      - /etc/passwd:/etc/passwd:ro
      - /etc/shadow:/etc/shadow:ro
    working_dir: ${HOME}/ws
  rolling-dev:
    extends: base
    privileged: true
    build:
      args:
        ROS_DISTRO: "rolling"
  humble-dev:
    extends: base
    privileged: true
    build:
      args:
        ROS_DISTRO: "humble"
